    server {
        listen 80;
        server_name 62.84.126.44;
        location / {
            proxy_pass http://158.160.130.208:80;
        }
        location /status {
                    stub_status on;
            }
        location /long_dummy {
            proxy_buffering on;
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
#            proxy_cache my_cache;
            proxy_cache_valid 1m;
            #proxy_pass https://example.com/myapi;
        }
}