    server {
        listen 443 ssl;
        server_name bingo-poma.com;

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location / {
            proxy_pass http://158.160.130.208:80;
        }
        location /status {
                    stub_status on;
            }
        location /long_dummy {
            proxy_buffering on;
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
#            proxy_cache my_cache;
            proxy_cache_valid 1m;
            #proxy_pass https://example.com/myapi;
        }
}
server {
    listen 80;
    server_name bingo-poma.com;
        if ($host = bingo-poma.com) {
        return 301 https://$host$request_uri;
    } 
return 404;
}